artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-e287dfd0246a4fe8b643d2f34aebd270/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e287dfd0246a4fe8b643d2f34aebd270
model_size_bytes: 13747679
model_uuid: m-e287dfd0246a4fe8b643d2f34aebd270
prompts: null
run_id: 461b36a791514faeaabebc23bc7f8c67
utc_time_created: '2025-12-14 06:34:07.880016'
