artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-9841572631164374830922e41a7777b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9841572631164374830922e41a7777b0
model_size_bytes: 13747679
model_uuid: m-9841572631164374830922e41a7777b0
prompts: null
run_id: e1fbb9a1e0b64956ae2430bc77ccf13d
utc_time_created: '2025-12-14 06:34:17.981310'
