artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-895f696161074c54936224680b9eb029/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-895f696161074c54936224680b9eb029
model_size_bytes: 27016608
model_uuid: m-895f696161074c54936224680b9eb029
prompts: null
run_id: 6c4ca392919344f1b5dea403fb145d62
utc_time_created: '2025-12-14 06:36:45.861608'
