artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-cee9d8b26fb24787b90c2b6a07a439c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-cee9d8b26fb24787b90c2b6a07a439c4
model_size_bytes: 27016608
model_uuid: m-cee9d8b26fb24787b90c2b6a07a439c4
prompts: null
run_id: 305a4a54b53c4d0abe8266a0f63c1533
utc_time_created: '2025-12-14 06:36:36.918180'
