artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-835e0b85c0a547969ac368b94adcfe11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-835e0b85c0a547969ac368b94adcfe11
model_size_bytes: 13782399
model_uuid: m-835e0b85c0a547969ac368b94adcfe11
prompts: null
run_id: 251441fe5cd8498486445c596176f2f4
utc_time_created: '2025-12-14 07:20:24.655371'
