artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-5964e19fe90f4f32a146c709b8d93ac6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5964e19fe90f4f32a146c709b8d93ac6
model_size_bytes: 13796319
model_uuid: m-5964e19fe90f4f32a146c709b8d93ac6
prompts: null
run_id: a8e7c94ff80f4e99b67b8493ea9774e0
utc_time_created: '2025-12-14 07:03:42.098710'
