artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-a26bc0e2a33946f1b127f3baa62c0181/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a26bc0e2a33946f1b127f3baa62c0181
model_size_bytes: 13497439
model_uuid: m-a26bc0e2a33946f1b127f3baa62c0181
prompts: null
run_id: cfda0edaba7848b097bbce9d1035e55c
utc_time_created: '2025-12-14 07:31:05.182300'
