artifact_path: file:///C:/Users/KIIT0001/Desktop/Network_Security_System/mlruns/0/models/m-c6d0a67613f346558df8c495dad37b65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c6d0a67613f346558df8c495dad37b65
model_size_bytes: 13796319
model_uuid: m-c6d0a67613f346558df8c495dad37b65
prompts: null
run_id: 581836070fd54a99b975bf21fdbb36d8
utc_time_created: '2025-12-14 07:03:48.919173'
